# プリミティブな型の演算

# 数字の演算子: + , - , * , /
a = 1
b = 2
c = a + b
c = a * b
print(c) # Pythonは上から読み込まれるので、6行目の結果であるa * bの演算結果が表示される

# あまりもだせます
d = 100 % 10 # % は「割ったあまり」
print(d) # 0

# 演算子は組み合わせられます。優先順位は普通の算数と同じです。
e = a * 1 + b - 100
print(e)

# 数字はいい感じに、小数点になります
f = 100
g = f / 100
print(g) # 1ではなく1.0。割り算をすると小数になります
h = f / 3
print(h) # 33.333333333333336。表示させられる限界まで表示します。画面上だと誤差が出ます。
i = 2 ** 100 ## 累乗
print(i)
j = i / (2 ** 100) # 1.0 これはパソコンが計算しやすい数値なので、ぴったりな数が表示されます
print(j)

'''
余談、1と0の話

数字は全て1と0に置き換えられます（二進数）。
二進数では、以下右側の数字として扱います。
0:       0
1:       1
2:      10
3:      11
4:     100
略
7:     111
8:    1000
略
16:  10000
つまり、2の会場であれば、10000....という形になり、計算しやすくなります。
例えば、「16わる2」をする場合、「1」を右に一つスライドすればいい。「2かける2」をする場合、「1」を左に一つスライドすればいい。

2の掛け算割り算はパソコンが得意とする演算なのです。
'''

# 文字列も足せます
o = 'oooo' # 長さは4です
p = 'ppp' # 長さは3です
q = 'q' # 長さは1です。長さ1である文字列のことを特に、文字といいます
print(o+p+q)
# print(o-p)文字には、引くという概念が用意されていないので、TypeError(型がおかしい)になります

# 型 = そのデータのカテゴリ、というニュアンス